{
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "scripts": {
    "backend": "cd BackEnd && mvnw spring-boot:run",
    "frontend": "cd FrontEnd && ng serve",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  }
}
